server {
  listen 80;
  server_name {{ jenkins_master_nginx_server_name }};

  location / {
    {% if jenkins_master_nginx_enforce_ssl_xfp %}
    if ($http_x_forwarded_proto != "https") {
      rewrite ^(.*)$ https://$http_host$1 permanent;
    }
    {% endif %}

    proxy_pass http://127.0.0.1:8080;
    proxy_redirect http://127.0.0.1:8080 $scheme://{{jenkins_master_nginx_server_name}};
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
  }

  error_log {{jenkins_master_nginx_log_dir}}/jenkins-master-error.log;
  access_log {{jenkins_master_nginx_log_dir}}/jenkins-master-access.log;
}
